# mysql-demo

./: README.md  build.gradle  content_db.sql  person_db.sql  run.sh  runLoop.sh  runMySQL.sh  runSansAgent.sh  runWithAgent.sh
src/main/groovy/: ParseData.groovy  ParseMemoryData.groovy  Some.groovy
src/main/java/com/newrelic/mysqldemo/: Content.java  ContentRepository.java  ContentRestController.java  ContentService.java  DoEet.java  JdbcContentService.java  JpaContentRepository.java  Main.java  MyRestController.java  MySQLVersionService.java  MyService.java  MysqlDemoApplication.java  ReportGenerator.java
src/main/java/com/newrelic/mysqldemo/util/: MySQLVersionService.java
src/main/resources/: application.properties  edge-case.txt
src/test/java/com/newrelic/mysqldemo/: MysqlDemoApplicationTests.java
