plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.newrelic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext['log4j2.version'] = '2.16.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy-all:3.0.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'mysql:mysql-connector-java'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = ["-Dnewrelic.config.file=${System.getenv('NRCONFIG')}",
			   "-Dnewrelic.environment=${System.getenv('NRENV')}",
			   '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005',
			   "-javaagent:${System.getenv('NRAGENT')}"]
}
